In [1]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kumar\desktop\chicago_project\chicago\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\kumar\desktop\chicago_project\chicago\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Downloading numpy-2.2.2-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   -- ------------------------------------- 0.8/12.6 MB 8.0 MB/s eta 0:00:02
   --------- ------------------------------ 2.9/12.6 MB 8.2 MB/s eta 0:00:02
   --------------- ------------------------ 5.0/12.6 MB 8.9 MB/s eta 0:00:01
   ------------------- -------------------- 6.0/12.6 MB 8.4 MB/s eta 0:00:01
   --------------------- ------------------ 6.8/12.6 MB 7.4 MB/s eta 0:00:01
   ------------------------ --------------- 7.6/12.6 MB 6.7 MB/s eta 0:00:01
   -------------------------- ------------- 8.4/12.6 MB 6.1 MB/s eta 0:00:01
   ----------------------------- ---------- 9.2/12.6 MB 5.6 MB/s eta 0:00:01
   ------------------------------ --------- 9.7/12.6 MB 5.3 MB/s eta 0:00:01
   -------------------------------- ------- 10.2/12.6 MB 5.1 MB/s eta 0:00:01
   ---------------------------------- ----- 11.0/12.6 MB 4.8 MB/s eta 0:00:01
   ------------------------------------ --- 11.5/12.6 MB 4.7 MB/s eta 0:00:01
   -------------------------------------- - 12.1/12.6 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 4.3 MB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.2 pandas-2.2.3 pytz-2025.1 tzdata-2025.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
pip install mysql-connector-python

Collecting mysql-connector-pythonNote: you may need to restart the kernel to use updated packages.

  Using cached mysql_connector_python-9.2.0-cp313-cp313-win_amd64.whl.metadata (6.2 kB)
Using cached mysql_connector_python-9.2.0-cp313-cp313-win_amd64.whl (16.1 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
import mysql.connector

In [2]:
df=pd.read_csv(r"C:\Users\kumar\Desktop\chicago_project\output_file.csv")
df

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,5741943,HN549294,2007-08-25 09:22:18,074XX N ROGERS AVE,560,ASSAULT,SIMPLE,OTHER,False,False,...,49.0,1.0,08A,NaN,NaN,2007,2015-08-17 15:03:40,NaN,NaN,NaN
1,25953,JE240540,2021-05-24 15:06:00,020XX N LARAMIE AVE,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,...,36.0,19.0,01A,1141387.0,1913179.0,2021,2023-11-18 15:39:49,41.917838,-87.755969,"(41.917838056, -87.755968972)"
2,26038,JE279849,2021-06-26 09:24:00,062XX N MC CORMICK RD,110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,...,50.0,13.0,01A,1152781.0,1941458.0,2021,2023-11-18 15:39:49,41.995219,-87.713355,"(41.995219444, -87.713354912)"
3,13279676,JG507211,2023-11-09 07:30:00,019XX W BYRON ST,620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,False,False,...,47.0,5.0,5,1162518.0,1925906.0,2023,2023-11-18 15:39:49,41.952345,-87.677975,"(41.952345086, -87.677975059)"
4,13274752,JG501049,2023-11-12 07:59:00,086XX S COTTAGE GROVE AVE,454,BATTERY,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",SMALL RETAIL STORE,True,False,...,6.0,44.0,08B,1183071.0,1847869.0,2023,2023-12-09 15:41:24,41.737751,-87.604856,"(41.737750767, -87.604855911)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549994,1715153,G516233,2001-08-27 23:00:00,036XX S LAKE PARK AV,4387,OTHER OFFENSE,VIOLATE ORDER OF PROTECTION,RESIDENCE,False,True,...,NaN,NaN,26,1182305.0,1881212.0,2001,2015-08-17 15:03:40,41.829265,-87.606630,"(41.829264761, -87.606629868)"
549995,1799889,G625392,2001-10-16 16:30:00,065XX S STEWART AV,610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,NaN,NaN,5,1174713.0,1861451.0,2001,2015-08-17 15:03:40,41.775211,-87.635073,"(41.775211478, -87.635073388)"
549996,1769834,G583569,2001-09-29 05:35:00,031XX N CENTRAL PARK AV,460,BATTERY,SIMPLE,RESIDENCE,False,True,...,NaN,NaN,08B,1151878.0,1920763.0,2001,2015-08-17 15:03:40,41.938449,-87.717224,"(41.938448908, -87.717224032)"
549997,1788327,G610965,2001-09-12 09:05:00,065XX S CICERO AV,910,MOTOR VEHICLE THEFT,AUTOMOBILE,OTHER,True,False,...,NaN,NaN,7,1145544.0,1861043.0,2001,2015-08-17 15:03:40,41.774692,-87.742015,"(41.774692006, -87.742014699)"
549998,1810693,G627247,2001-10-18 17:34:00,053XX W FERDINAND ST,2092,NARCOTICS,SOLICIT NARCOTICS ON PUBLICWAY,SIDEWALK,True,False,...,NaN,NaN,26,1140670.0,1902673.0,2001,2015-08-17 15:03:40,41.889022,-87.758862,"(41.889021585, -87.758861788)"

In [4]:
block_latitude_dict = {}

for index, row in df.iterrows():
    block = row['Block']
    latitude = row['Latitude']
    if block not in block_latitude_dict and pd.isnull(latitude)==False:
        block_latitude_dict[block] = latitude

for index, row in df.iterrows():
    block = row['Block']
    latitude = row['Latitude']
    if pd.isnull(latitude) and block in block_latitude_dict:
        df.at[index, 'Latitude'] = block_latitude_dict[block]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549999 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    549999 non-null  int64
 1   Case Number           549999 non-null  object
 2   Date                  549999 non-null  object
 3   Block                 549999 non-null  object
 4   IUCR                  549999 non-null  object
 5   Primary Type          549999 non-null  object
 6   Description           549999 non-null  object
 7   Location Description  548326 non-null  object
 8   Arrest                549999 non-null  bool
 9   Domestic              549999 non-null  bool
 10  Beat                  549999 non-null  int64
 11  District              549999 non-null  int64
 12  Ward                  213674 non-null  float64
 13  Community Area        215093 non-null  float64
 14  FBI Code              549999 non-null  object
 15  X Coordinate          543087 non-null  float64
 16  Y Coordinate          543087 non-null  float64
 17  Year                  549999 non-null  int64
 18  Updated On            549999 non-null  object
 19  Latitude              548522 non-null  float64
 20  Longitude             543087 non-null  float64
 21  Location              543087 non-null  object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 85.0+ MB

In [5]:
block_longitude_dict = {}

for index, row in df.iterrows():
    block = row['Block']
    longitude = row['Longitude']
    if block not in block_longitude_dict and pd.isnull(longitude)==False:
        block_longitude_dict[block] = longitude

for index, row in df.iterrows():
    block = row['Block']
    longitude = row['Longitude']
    if pd.isnull(longitude) and block in block_longitude_dict:
        df.at[index, 'Longitude'] = block_longitude_dict[block]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549999 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    549999 non-null  int64
 1   Case Number           549999 non-null  object
 2   Date                  549999 non-null  object
 3   Block                 549999 non-null  object
 4   IUCR                  549999 non-null  object
 5   Primary Type          549999 non-null  object
 6   Description           549999 non-null  object
 7   Location Description  548326 non-null  object
 8   Arrest                549999 non-null  bool
 9   Domestic              549999 non-null  bool
 10  Beat                  549999 non-null  int64
 11  District              549999 non-null  int64
 12  Ward                  213674 non-null  float64
 13  Community Area        215093 non-null  float64
 14  FBI Code              549999 non-null  object
 15  X Coordinate          543087 non-null  float64
 16  Y Coordinate          543087 non-null  float64
 17  Year                  549999 non-null  int64
 18  Updated On            549999 non-null  object
 19  Latitude              548522 non-null  float64
 20  Longitude             548522 non-null  float64
 21  Location              543087 non-null  object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 85.0+ MB

In [8]:
block_location_dict = {}

for index, row in df.iterrows():
    block = row['Block']
    location = row['Location']
    if block not in block_location_dict and pd.isnull(location)==False:
        block_location_dict[block] = location

for index, row in df.iterrows():
    block = row['Block']
    location = row['Location']
    if pd.isnull(location) and block in block_location_dict:
        df.at[index, 'Location'] = block_location_dict[block]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549999 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    549999 non-null  int64
 1   Case Number           549999 non-null  object
 2   Date                  549999 non-null  object
 3   Block                 549999 non-null  object
 4   IUCR                  549999 non-null  object
 5   Primary Type          549999 non-null  object
 6   Description           549999 non-null  object
 7   Location Description  548326 non-null  object
 8   Arrest                549999 non-null  bool
 9   Domestic              549999 non-null  bool
 10  Beat                  549999 non-null  int64
 11  District              549999 non-null  int64
 12  Ward                  213674 non-null  float64
 13  Community Area        215093 non-null  float64
 14  FBI Code              549999 non-null  object
 15  X Coordinate          543087 non-null  float64
 16  Y Coordinate          543087 non-null  float64
 17  Year                  549999 non-null  int64
 18  Updated On            549999 non-null  object
 19  Latitude              548522 non-null  float64
 20  Longitude             548522 non-null  float64
 21  Location              548522 non-null  object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 85.0+ MB

In [6]:
block_X_coordinate_dict = {}

for index, row in df.iterrows():
    block = row['Block']
    X_coordinate = row['X Coordinate']
    if block not in block_X_coordinate_dict and pd.isnull(X_coordinate)==False:
        block_X_coordinate_dict[block] = X_coordinate

for index, row in df.iterrows():
    block = row['Block']
    X_coordinate = row['X Coordinate']
    if pd.isnull(X_coordinate) and block in block_X_coordinate_dict:
        df.at[index, 'X Coordinate'] = block_X_coordinate_dict[block]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549999 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    549999 non-null  int64
 1   Case Number           549999 non-null  object
 2   Date                  549999 non-null  object
 3   Block                 549999 non-null  object
 4   IUCR                  549999 non-null  object
 5   Primary Type          549999 non-null  object
 6   Description           549999 non-null  object
 7   Location Description  548326 non-null  object
 8   Arrest                549999 non-null  bool
 9   Domestic              549999 non-null  bool
 10  Beat                  549999 non-null  int64
 11  District              549999 non-null  int64
 12  Ward                  213674 non-null  float64
 13  Community Area        215093 non-null  float64
 14  FBI Code              549999 non-null  object
 15  X Coordinate          548522 non-null  float64
 16  Y Coordinate          543087 non-null  float64
 17  Year                  549999 non-null  int64
 18  Updated On            549999 non-null  object
 19  Latitude              548522 non-null  float64
 20  Longitude             548522 non-null  float64
 21  Location              543087 non-null  object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 85.0+ MB

In [7]:
block_Y_coordinate_dict = {}

for index, row in df.iterrows():
    block = row['Block']
    Y_coordinate = row['Y Coordinate']
    if block not in block_Y_coordinate_dict and pd.isnull(Y_coordinate)==False:
        block_Y_coordinate_dict[block] = Y_coordinate

for index, row in df.iterrows():
    block = row['Block']
    Y_coordinate = row['Y Coordinate']
    if pd.isnull(Y_coordinate) and block in block_Y_coordinate_dict:
        df.at[index, 'Y Coordinate'] = block_Y_coordinate_dict[block]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549999 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    549999 non-null  int64
 1   Case Number           549999 non-null  object
 2   Date                  549999 non-null  object
 3   Block                 549999 non-null  object
 4   IUCR                  549999 non-null  object
 5   Primary Type          549999 non-null  object
 6   Description           549999 non-null  object
 7   Location Description  548326 non-null  object
 8   Arrest                549999 non-null  bool
 9   Domestic              549999 non-null  bool
 10  Beat                  549999 non-null  int64
 11  District              549999 non-null  int64
 12  Ward                  213674 non-null  float64
 13  Community Area        215093 non-null  float64
 14  FBI Code              549999 non-null  object
 15  X Coordinate          548522 non-null  float64
 16  Y Coordinate          548522 non-null  float64
 17  Year                  549999 non-null  int64
 18  Updated On            549999 non-null  object
 19  Latitude              548522 non-null  float64
 20  Longitude             548522 non-null  float64
 21  Location              543087 non-null  object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 85.0+ MB

In [8]:
df = df[~df['Latitude'].isnull()]
df = df.drop(columns=['Ward', 'Community Area'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 548522 entries, 0 to 549998
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    548522 non-null  int64
 1   Case Number           548522 non-null  object
 2   Date                  548522 non-null  object
 3   Block                 548522 non-null  object
 4   IUCR                  548522 non-null  object
 5   Primary Type          548522 non-null  object
 6   Description           548522 non-null  object
 7   Location Description  546899 non-null  object
 8   Arrest                548522 non-null  bool
 9   Domestic              548522 non-null  bool
 10  Beat                  548522 non-null  int64
 11  District              548522 non-null  int64
 12  FBI Code              548522 non-null  object
 13  X Coordinate          548522 non-null  float64
 14  Y Coordinate          548522 non-null  float64
 15  Year                  548522 non-null  int64
 16  Updated On            548522 non-null  object
 17  Latitude              548522 non-null  float64
 18  Longitude             548522 non-null  float64
 19  Location              543087 non-null  object
dtypes: bool(2), float64(4), int64(4), object(10)
memory usage: 80.6+ MB

In [10]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')  # Convert to datetime
df['Week'] = df['Date'].dt.isocalendar().week  # Extract week number

In [11]:
# Extract Hour
df['CrimeHour'] = df['Date'].dt.hour

In [13]:
df.shape

(548522, 22)

In [15]:
df.isna().sum

<bound method DataFrame.sum of            ID  Case Number   Date  Block   IUCR  Primary Type  Description  \
0       False        False  False  False  False         False        False
1       False        False  False  False  False         False        False
2       False        False  False  False  False         False        False
3       False        False  False  False  False         False        False
4       False        False  False  False  False         False        False
...       ...          ...    ...    ...    ...           ...          ...
549994  False        False  False  False  False         False        False
549995  False        False  False  False  False         False        False
549996  False        False  False  False  False         False        False
549997  False        False  False  False  False         False        False
549998  False        False  False  False  False         False        False

        Location Description  Arrest  Domestic  ...  FBI Code  X Coordinate  \
0                      False   False     False  ...     False         False
1                      False   False     False  ...     False         False
2                      False   False     False  ...     False         False
3                      False   False     False  ...     False         False
4                      False   False     False  ...     False         False
...                      ...     ...       ...  ...       ...           ...
549994                 False   False     False  ...     False         False
549995                 False   False     False  ...     False         False
549996                 False   False     False  ...     False         False
549997                 False   False     False  ...     False         False
549998                 False   False     False  ...     False         False

        Y Coordinate   Year  Updated On  Latitude  Longitude  Location   Week  \
0              False  False       False     False      False      True  False
1              False  False       False     False      False     False  False
2              False  False       False     False      False     False  False
3              False  False       False     False      False     False  False
4              False  False       False     False      False     False  False
...              ...    ...         ...       ...        ...       ...    ...
549994         False  False       False     False      False     False  False
549995         False  False       False     False      False     False  False
549996         False  False       False     False      False     False  False
549997         False  False       False     False      False     False  False
549998         False  False       False     False      False     False  False

        CrimeHour
0           False
1           False
2           False
3           False
4           False
...           ...
549994      False
549995      False
549996      False
549997      False
549998      False

[548522 rows x 22 columns]>

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 548522 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    548522 non-null  int64
 1   Case Number           548522 non-null  object
 2   Date                  548522 non-null  datetime64[ns]
 3   Block                 548522 non-null  object
 4   IUCR                  548522 non-null  object
 5   Primary Type          548522 non-null  object
 6   Description           548522 non-null  object
 7   Location Description  546899 non-null  object
 8   Arrest                548522 non-null  bool
 9   Domestic              548522 non-null  bool
 10  Beat                  548522 non-null  int64
 11  District              548522 non-null  int64
 12  FBI Code              548522 non-null  object
 13  X Coordinate          548522 non-null  float64
 14  Y Coordinate          548522 non-null  float64
 15  Year                  548522 non-null  int64
 16  Updated On            548522 non-null  object
 17  Latitude              548522 non-null  float64
 18  Longitude             548522 non-null  float64
 19  Location              543087 non-null  object
 20  Week                  548522 non-null  UInt32
 21  CrimeHour             548522 non-null  int32
dtypes: UInt32(1), bool(2), datetime64[ns](1), float64(4), int32(1), int64(4), object(9)
memory usage: 85.3+ MB

In [17]:
df.drop_duplicates(inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 548522 entries, 0 to 549998
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    548522 non-null  int64
 1   Case Number           548522 non-null  object
 2   Date                  548522 non-null  datetime64[ns]
 3   Block                 548522 non-null  object
 4   IUCR                  548522 non-null  object
 5   Primary Type          548522 non-null  object
 6   Description           548522 non-null  object
 7   Location Description  546899 non-null  object
 8   Arrest                548522 non-null  bool
 9   Domestic              548522 non-null  bool
 10  Beat                  548522 non-null  int64
 11  District              548522 non-null  int64
 12  FBI Code              548522 non-null  object
 13  X Coordinate          548522 non-null  float64
 14  Y Coordinate          548522 non-null  float64
 15  Year                  548522 non-null  int64
 16  Updated On            548522 non-null  object
 17  Latitude              548522 non-null  float64
 18  Longitude             548522 non-null  float64
 19  Location              543087 non-null  object
 20  Week                  548522 non-null  UInt32
 21  CrimeHour             548522 non-null  int32
dtypes: UInt32(1), bool(2), datetime64[ns](1), float64(4), int32(1), int64(4), object(9)
memory usage: 85.3+ MB

In [19]:
import calendar
df['Leap Year'] = df['Year'].apply(lambda x: 'Yes' if calendar.isleap(int(x)) else 'No')

In [20]:
df['Primary Type'] = df['Primary Type'].replace(['DOMESTIC VIOLENCE','CONCEALED CARRY LICENSE VIOLATION','LIQUOR LAW VIOLATION','PUBLIC PEACE VIOLATION','WEAPONS VIOLATION'],'VIOLATIONS')
df['Location Description'] = df['Location Description'].replace(['LAUNDRY ROOM','POOLROOM','ROOF','COACH HOUSE','SEWER','NESSTAND','POOL ROOM','FOREST PRESERVE','YARD'], 'OTHER')

In [21]:
df.isnull().sum

<bound method DataFrame.sum of            ID  Case Number   Date  Block   IUCR  Primary Type  Description  \
0       False        False  False  False  False         False        False
1       False        False  False  False  False         False        False
2       False        False  False  False  False         False        False
3       False        False  False  False  False         False        False
4       False        False  False  False  False         False        False
...       ...          ...    ...    ...    ...           ...          ...
549994  False        False  False  False  False         False        False
549995  False        False  False  False  False         False        False
549996  False        False  False  False  False         False        False
549997  False        False  False  False  False         False        False
549998  False        False  False  False  False         False        False

        Location Description  Arrest  Domestic  ...  X Coordinate  \
0                      False   False     False  ...         False
1                      False   False     False  ...         False
2                      False   False     False  ...         False
3                      False   False     False  ...         False
4                      False   False     False  ...         False
...                      ...     ...       ...  ...           ...
549994                 False   False     False  ...         False
549995                 False   False     False  ...         False
549996                 False   False     False  ...         False
549997                 False   False     False  ...         False
549998                 False   False     False  ...         False

        Y Coordinate   Year  Updated On  Latitude  Longitude  Location   Week  \
0              False  False       False     False      False      True  False
1              False  False       False     False      False     False  False
2              False  False       False     False      False     False  False
3              False  False       False     False      False     False  False
4              False  False       False     False      False     False  False
...              ...    ...         ...       ...        ...       ...    ...
549994         False  False       False     False      False     False  False
549995         False  False       False     False      False     False  False
549996         False  False       False     False      False     False  False
549997         False  False       False     False      False     False  False
549998         False  False       False     False      False     False  False

        CrimeHour  Leap Year
0           False      False
1           False      False
2           False      False
3           False      False
4           False      False
...           ...        ...
549994      False      False
549995      False      False
549996      False      False
549997      False      False
549998      False      False

[548522 rows x 23 columns]>

In [22]:
df.shape

(548522, 23)

In [27]:
# Create 'Month' column
df['Month'] = df['Date'].dt.month

# Create 'Day' column
df['Day'] = df['Date'].dt.day

In [29]:
df=df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541984 entries, 1 to 549998
Data columns (total 25 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    541984 non-null  int64
 1   Case Number           541984 non-null  object
 2   Date                  541984 non-null  datetime64[ns]
 3   Block                 541984 non-null  object
 4   IUCR                  541984 non-null  object
 5   Primary Type          541984 non-null  object
 6   Description           541984 non-null  object
 7   Location Description  541984 non-null  object
 8   Arrest                541984 non-null  bool
 9   Domestic              541984 non-null  bool
 10  Beat                  541984 non-null  int64
 11  District              541984 non-null  int64
 12  FBI Code              541984 non-null  object
 13  X Coordinate          541984 non-null  float64
 14  Y Coordinate          541984 non-null  float64
 15  Year                  541984 non-null  int64
 16  Updated On            541984 non-null  datetime64[ns]
 17  Latitude              541984 non-null  float64
 18  Longitude             541984 non-null  float64
 19  Location              541984 non-null  object
 20  Week                  541984 non-null  UInt32
 21  CrimeHour             541984 non-null  int32
 22  Leap Year             541984 non-null  object
 23  Month                 541984 non-null  int32
 24  Day                   541984 non-null  int32
dtypes: UInt32(1), bool(2), datetime64[ns](2), float64(4), int32(3), int64(4), object(9)
memory usage: 92.5+ MB

In [30]:
df['Updated On'] = pd.to_datetime(df['Updated On'], errors='coerce')

In [32]:
df=df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541984 entries, 1 to 549998
Data columns (total 25 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    541984 non-null  int64
 1   Case Number           541984 non-null  object
 2   Date                  541984 non-null  datetime64[ns]
 3   Block                 541984 non-null  object
 4   IUCR                  541984 non-null  object
 5   Primary Type          541984 non-null  object
 6   Description           541984 non-null  object
 7   Location Description  541984 non-null  object
 8   Arrest                541984 non-null  bool
 9   Domestic              541984 non-null  bool
 10  Beat                  541984 non-null  int64
 11  District              541984 non-null  int64
 12  FBI Code              541984 non-null  object
 13  X Coordinate          541984 non-null  float64
 14  Y Coordinate          541984 non-null  float64
 15  Year                  541984 non-null  int64
 16  Updated On            541984 non-null  datetime64[ns]
 17  Latitude              541984 non-null  float64
 18  Longitude             541984 non-null  float64
 19  Location              541984 non-null  object
 20  Week                  541984 non-null  UInt32
 21  CrimeHour             541984 non-null  int32
 22  Leap Year             541984 non-null  object
 23  Month                 541984 non-null  int32
 24  Day                   541984 non-null  int32
dtypes: UInt32(1), bool(2), datetime64[ns](2), float64(4), int32(3), int64(4), object(9)
memory usage: 92.5+ MB

In [33]:
# Save the cleaned and processed DataFrame to a new CSV file
output_path = r"C:/Users/kumar/Desktop/chicago_project/chicago/cleaned_output_file.csv"
df.to_csv(output_path, index=False)

print(f"File saved successfully to {output_path}")

File saved successfully to C:/Users/kumar/Desktop/chicago_project/chicago/cleaned_output_file.csv

CREATING MySQL DATABASE

In [37]:
import mysql.connector
from mysql.connector import Error

def connect_to_local_mysql():
    try:
        connection = mysql.connector.connect(
            host="localhost",      
            user="root",  
            password="", 
            database="chicago_crime",  
            port=3306              
        )
        
        if connection.is_connected():
            print("Connected to MySQL database!")
            
            cursor = connection.cursor()
            cursor.execute("SELECT DATABASE();")
            database_name = cursor.fetchone()
            print(f"You're connected to database: {database_name[0]}")
            
            #cursor.close()
            #connection.close()
            #print("MySQL connection closed.")
    except Error as e:
        print(f"Error: {e}")
        
connect_to_local_mysql()

Connected to MySQL database!
You're connected to database: chicago_crime

In [38]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="",database="chicago_crime")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS chicago_crime")

In [46]:
df.shape

(541984, 25)

In [54]:
df.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'FBI Code', 'X Coordinate', 'Y Coordinate', 'Year',
       'Updated On', 'Latitude', 'Longitude', 'Location', 'Week', 'CrimeHour',
       'Leap Year', 'Month', 'Day'],
      dtype='object')

In [55]:
my_cursor.execute("""
    CREATE TABLE IF NOT EXISTS crime_data (
        ID INT PRIMARY KEY,
        CaseNumber VARCHAR(255) NOT NULL,
        CrimeDate DATETIME,  -- Changed DATE to DATETIME to include time
        Block VARCHAR(255) NOT NULL,
        IUCR VARCHAR(255) NOT NULL,
        PrimaryType VARCHAR(255) NOT NULL,
        Description VARCHAR(255) NOT NULL,
        LocationDescription VARCHAR(255) NOT NULL,
        Arrest TINYINT(1) NOT NULL,
        Domestic TINYINT(1) NOT NULL,
        Beat INT NOT NULL,
        District INT NOT NULL,
        FBICode VARCHAR(255) NOT NULL,
        XCoordinate FLOAT NOT NULL,
        YCoordinate FLOAT NOT NULL,
        CrimeYear INT NOT NULL,
        UpdatedOn DATETIME NOT NULL, -- Changed DATE to DATETIME
        Latitude FLOAT NOT NULL,
        Longitude FLOAT NOT NULL,
        Location VARCHAR(255) NOT NULL,
        Week INT NOT NULL,  
        CrimeHour INT NOT NULL, 
        LeapYear TINYINT(1),  -- **Added missing comma**
        Month INT NOT NULL,
        Day INT NOT NULL
    )
""")

print("MySQL Table Created in chicago_crime Database Successfully!")

MySQL Table Created in chicago_crime Database Successfully!

In [56]:
my_cursor.execute("TRUNCATE TABLE crime_data")

In [49]:
print("Data preview before inserting:")
print(df.head())  # Show first few rows
print("Total rows:", len(df))

Data preview before inserting:
         ID Case Number                Date                      Block  IUCR  \
1     25953    JE240540 2021-05-24 15:06:00        020XX N LARAMIE AVE   110
2     26038    JE279849 2021-06-26 09:24:00      062XX N MC CORMICK RD   110
3  13279676    JG507211 2023-11-09 07:30:00           019XX W BYRON ST   620
4  13274752    JG501049 2023-11-12 07:59:00  086XX S COTTAGE GROVE AVE   454
6  13203321    JG415333 2023-09-06 17:00:00           002XX N Wells st  1320

      Primary Type                                        Description  \
1         HOMICIDE                                FIRST DEGREE MURDER
2         HOMICIDE                                FIRST DEGREE MURDER
3         BURGLARY                                     UNLAWFUL ENTRY
4          BATTERY  AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...
6  CRIMINAL DAMAGE                                         TO VEHICLE

                     Location Description  Arrest  Domestic  ...  Year  \
1                                  STREET    True     False  ...  2021
2                             PARKING LOT    True     False  ...  2021
3                               APARTMENT   False     False  ...  2023
4                      SMALL RETAIL STORE    True     False  ...  2023
6  PARKING LOT / GARAGE (NON RESIDENTIAL)   False     False  ...  2023

           Updated On   Latitude  Longitude                       Location  \
1 2023-11-18 15:39:49  41.917838 -87.755969  (41.917838056, -87.755968972)
2 2023-11-18 15:39:49  41.995219 -87.713355  (41.995219444, -87.713354912)
3 2023-11-18 15:39:49  41.952345 -87.677975  (41.952345086, -87.677975059)
4 2023-12-09 15:41:24  41.737751 -87.604856  (41.737750767, -87.604855911)
6 2023-11-04 15:40:18  41.886018 -87.633938  (41.886018055, -87.633937881)

   Week CrimeHour  Leap Year  Month Day
1    21        15         No      5  24
2    25         9         No      6  26
3    45         7         No     11   9
4    45         7         No     11  12
6    36        17         No      9   6

[5 rows x 25 columns]
Total rows: 541984

In [57]:
df

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Year,Updated On,Latitude,Longitude,Location,Week,CrimeHour,Leap Year,Month,Day
0,25953,JE240540,2021-05-24 15:06:00,020XX N LARAMIE AVE,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,...,2021,2023-11-18 15:39:49,41.917838,-87.755969,"(41.917838056, -87.755968972)",21,15,No,5,24
1,26038,JE279849,2021-06-26 09:24:00,062XX N MC CORMICK RD,110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,...,2021,2023-11-18 15:39:49,41.995219,-87.713355,"(41.995219444, -87.713354912)",25,9,No,6,26
2,13279676,JG507211,2023-11-09 07:30:00,019XX W BYRON ST,620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,False,False,...,2023,2023-11-18 15:39:49,41.952345,-87.677975,"(41.952345086, -87.677975059)",45,7,No,11,9
3,13274752,JG501049,2023-11-12 07:59:00,086XX S COTTAGE GROVE AVE,454,BATTERY,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",SMALL RETAIL STORE,True,False,...,2023,2023-12-09 15:41:24,41.737751,-87.604856,"(41.737750767, -87.604855911)",45,7,No,11,12
4,13203321,JG415333,2023-09-06 17:00:00,002XX N Wells st,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,...,2023,2023-11-04 15:40:18,41.886018,-87.633938,"(41.886018055, -87.633937881)",36,17,No,9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541979,1715153,G516233,2001-08-27 23:00:00,036XX S LAKE PARK AV,4387,OTHER OFFENSE,VIOLATE ORDER OF PROTECTION,RESIDENCE,False,True,...,2001,2015-08-17 15:03:40,41.829265,-87.606630,"(41.829264761, -87.606629868)",35,23,No,8,27
541980,1799889,G625392,2001-10-16 16:30:00,065XX S STEWART AV,610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,2001,2015-08-17 15:03:40,41.775211,-87.635073,"(41.775211478, -87.635073388)",42,16,No,10,16
541981,1769834,G583569,2001-09-29 05:35:00,031XX N CENTRAL PARK AV,460,BATTERY,SIMPLE,RESIDENCE,False,True,...,2001,2015-08-17 15:03:40,41.938449,-87.717224,"(41.938448908, -87.717224032)",39,5,No,9,29
541982,1788327,G610965,2001-09-12 09:05:00,065XX S CICERO AV,910,MOTOR VEHICLE THEFT,AUTOMOBILE,OTHER,True,False,...,2001,2015-08-17 15:03:40,41.774692,-87.742015,"(41.774692006, -87.742014699)",37,9,No,9,12
541983,1810693,G627247,2001-10-18 17:34:00,053XX W FERDINAND ST,2092,NARCOTICS,SOLICIT NARCOTICS ON PUBLICWAY,SIDEWALK,True,False,...,2001,2015-08-17 15:03:40,41.889022,-87.758862,"(41.889021585, -87.758861788)",42,17,No,10,18

In [58]:
df.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'FBI Code', 'X Coordinate', 'Y Coordinate', 'Year',
       'Updated On', 'Latitude', 'Longitude', 'Location', 'Week', 'CrimeHour',
       'Leap Year', 'Month', 'Day'],
      dtype='object')

In [1]:
import mysql.connector
import pandas as pd

# Connect to the database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="chicago_crime"
)
my_cursor = conn.cursor()

# Define the corrected SQL insert query
insert_query = """
    INSERT INTO crime_data
    (ID, CaseNumber, CrimeDate, Block, IUCR, PrimaryType, Description, LocationDescription,
    Arrest, Domestic, Beat, District, FBICode, XCoordinate, YCoordinate,
    CrimeYear, UpdatedOn, Latitude, Longitude, Location, Week, LeapYear, Month, Day,CrimeHour)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Load data (ensure column names match your SQL table)
df = pd.read_csv("C:/Users/kumar/Desktop/chicago_project/chicago/cleaned_output_file.csv")  # Replace with your actual data source

# Convert DataFrame rows into tuples and insert them
for index, row in df.iterrows():
    try:
        my_cursor.execute(insert_query, tuple(row))
    except mysql.connector.Error as err:
        print(f"Error inserting row {index+1}: {err}")

# Commit transaction
conn.commit()

print("Data inserted successfully into MySQL database.")

# Close connection
my_cursor.close()
conn.close()

Data inserted successfully into MySQL database.